ALBERESE
ALBINIA
ALTOPASCIO
ANTIGNANO
ARBIA
AREZZO
ASCIANO
ASCIANO MONTE OLIVETO MAGGIORE
AULLA
AULLA LUNIGIANA
BAGNI DI LUCCA
BARGA GALLICANO
BIFORCO
BINARIO S.MARCO VECCHIO
BOLGHERI
BORGO A BUGGIANO
BORGO A MOZZANO
BORGO S. LORENZO
BORGO S.L.RIMORELLI
BUCINE
BUONCONVENTO
CALENZANO
CAMAIORE LIDO CAPEZZANO
CAMBIANO
CAMPIGLIA MARITTIMA
CAMPOMIGLIAIO
CAMPORGIANO
CAMUCIA CORTONA
CAPALBIO
CARRARA AVENZA
CASCINA
CASINO DI TERRA
CASTAGNETO CARDUCCI
CASTAGNO
CASTELFIORENTINO
CASTELLINA CH
CASTELLINA MARITTIMA
CASTELNUOVO BERARDENGA
CASTELNUOVO DI GARFAGNANA
CASTELVECCHIO PASCOLI
CASTIGLION FIORENTINO
CASTIGLIONCELLO
CECINA
CERCINA
CERTALDO
CHIARONE
CHIUSI C.T.
CIVITELLA PAGANICO
COLLE VAL D`ELSA
COLLESALVETTI
COMPIOBBI
CONTEA LONDA
CORBEZZI
DICOMANO
DIECIMO - PESCAGLIA
EMPOLI
EQUI TERME
FAUGLIA - LORENZANA
FI ROVEZZANO
FIESOLE CALDINE
FIGLINE VALDARNO
FILATTIERA
FIRENZE CAMPO MARTE
FIRENZE CASTELLO
FIRENZE RIFREDI
FIRENZE S.M.N.
FIRENZE STATUTO
FIVIZZANO - GASSANO
FIVIZZANO ROMETTA - SOLIERA
FOLLONICA
FONTEBUONA
FORNACI DI BARGA
FORTE DEI MARMI SERRAVEZZA Q.
FOSCIANDORA - CESERANA
GAVORRANO
GHIVIZZANO - COREGLIA
GIUNCARICO
GRAGNOLA
GRANAIOLO
GROSSETO
IL CIONFO BIN. LE CURE
IL CIONFO BIN. SALVIATI
IL NETO
INCISA
INDICATORE
LATERINA
LE PIAGGE
LIVORNO CENTRALE
LUCCA
MARRADI
MASSA CENTRO
MASSAROSA BOZZANO
MIMMOLE
MINUCCIANO - PIEVE - CASOLA
MONTALE AGLIANA
MONTALLESE
MONTE ANTICO
MONTECARLO SAN SALVATORE
MONTECATINI CENTRO
MONTECATINI TERME
MONTELUPO CAPRAIA
MONTEPESCALI
MONTEPULCIANO
MONTERONI D`ARBIA
MONTEVARCHI TERRANUOVA
MONTORSOLI
MONZONE-M.DEI BANCHI-ISOLANO
MURLO
NAVACCHIO
NOZZANO
ORBETELLO
ORCIANO
P.M. BADESSE
PALLERONE
PANICAGLIA
PESCIA
PIAN DEL MUGNONE
PIAZZA AL SERCHIO
PIETRASANTA
PIOMBINO
PIOMBINO BINARI MARE
PISA BINARI AEROPORTO
PISA CENTRALE
PISA SAN ROSSORE
PISTOIA
PITECCIO
POGGIBONSI
POGGIO - CAREGGINE - VAGLI
PONTASSIEVE
PONTE A ELSA
PONTE A MORIANO
PONTE A TRESSA
PONTE GINORI
PONTEDERA CASCIANA TERME
PONTICINO
PONTREMOLI
POPOLANO
POPULONIA
PORCARI
PRACCHIA
PRATIGNONE
PRATO BORGONUOVO
PRATO CENTRALE
PRATO PORTA AL SERRAGLIO
QUERCIANELLA
RAPOLANO TERME
RIGNANO SULL`ARNO REGGELLO
RIGOLI
RIGOMAGNO
RIPAFRATTA
RIPARBELLA
ROCCASTRADA
RONTA
ROSIGNANO
RUFINA
S. PIETRO A VICO
S. VINCENZO
S.DONNINO BADIA
S.ELLERO
S.FREDIANO A SETTIMO
S.GIOVANNI D`ASSO
S.GIOVANNI VALDARNO
S.GIULIANO TERME
S.MINIATO FUCECCHIO
S.PIERO A SIEVE
S.ROMANO MONTOPOLI S.CROCE
SAN MOMME`
SANTA LUCE
SCARLINO
SCOPETI
SCORCETOLI
SERRAVALLE PISTOIESE
SERRE DI RAPOLANO
SESTO FIORENTINO
SIECI
SIENA
SIENA ZONA INDUSTRIALE
SIGNA
SINALUNGA
STICCIANO
TALAMONE
TASSIGNANO
TERONTOLA CORTONA
TERRAROSSA - TRESANA
TOMBOLO
TORRE DEL LAGO PUCCINI
TORRENIERI
TORRITA DI SIENA
VADA
VAGLIA
VAIANO
VALDIBRANA
VERNIO MONTEPIANO CANTAGALLO
VIAREGGIO
VICARELLO
VICCHIO
VIGNALE RIOTORTO
VILLAFRANCA - BAGNONE
VILLETTA S. ROMANO
VOLTERRA SALINE - POMARANCE
ZAMBRA
